JWT_SECRET=your_jwt_secret
# MONGO_URI=mongodb://127.0.0.1:27017/passwordDB;
MONGO_URI=mongodb+srv://jaybalaji192:BhojuUser@jaybalaji.s5azwy2.mongodb.net/passwordDB?retryWrites=true&w=majority&appName=jaybalaji